kafka.bootstrap.servers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="OOHDW53JASWEYJLS" password="YXQvkg+qXSLQrd6xb61iOZwmv+ZQHajvmhjy0apmUra42FX95s3IZxHv9/3AdP7o";
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.messages-in.connector=smallrye-kafka
mp.messaging.incoming.messages-in.topic=bmw.iscc.HealthCheck.v1
# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.messages-out.connector=smallrye-kafka
mp.messaging.outgoing.messages-out.topic=bmw.test.interview.austin